% !Mode:: "TeX:UTF-8"

\chapter{绪论}
\section{研究工作的背景与意义}
……

计算电磁学方法\citeup{wang1999sanwei,
liuxf2006,
zhu1973wulixue,
chen2001hao,
gu2012lao,
feng997he}
从时、频域角度划分可以分为频域方法与时域方法两大类。
频域方法的研究开展较早，目前应用广泛的包括：矩量法（MOM）\citeup{xiao2012yi,zhong1994zhong}及其快速算
法多层快速多极子（MLFMA）\citeup{clerc2010discrete}方法、有限元（FEM）\citeup{wang1999sanwei,zhu1973wulixue}方法、自适应积分（AIM）
\citeup{gu2012lao}方法等，这些方法是目前计算电磁学商用软件
\footnote{脚注序号“①，……，⑩”的字体是“正文”，不是“上标”，序号与脚注内容文字之间空1个半角字符，脚注的段落格式为：单倍行距，段前空0磅，段后空0磅，悬挂缩进1.5字符；中文用宋体，字号为小五号，英文和数字用Times New Roman字体，字号为9磅；中英文混排时，所有标点符号（例如逗号“，”、括号“（）”等）一律使用中文输入状态下的标点符号，但小数点采用英文状态下的样式“.”。}
（例如：FEKO、Ansys 等）的
核心算法。由文献\cite{feng997he,clerc2010discrete,xiao2012yi}可知……

……
\section{时域积分方程方法的国内外研究历史与现状}
时域积分方程方法的研究始于上世纪60 年代，C.L.Bennet 等学者针对导体目
标的瞬态电磁散射问题提出了求解时域积分方程的时间步进（marching-on in-time,
MOT）算法\citeup{zhong1994zhong}。……

……
\section{本文的主要贡献与创新}
本论文以时域积分方程时间步进算法的数值实现技术、后时稳定性问题以及
两层平面波加速算法为重点研究内容，主要创新点与贡献如下：

……
\section{本论文的结构安排}
本文的章节结构安排如下：

……
