% !Mode:: "TeX:UTF-8"

\markboth{个人简历及攻读硕士学位期间取得的研究成果}{}%页眉设置
\chapter*{个人简历及攻读硕士学位期间取得的研究成果}
\phantomsection
\addcontentsline{toc}{chapter}{个人简历及攻读硕士学位期间取得的研究成果}
\section*{个人简历：}

\noindent 某人，男，汉族，1988年8月出生。

\noindent 2010年9月$\sim$2013年6月，电子科技大学通信与信息工程学院，攻读硕士学位。\\
2006年9月$\sim$2010年6月，电子科技大学通信与信息工程学院，攻读学士学位。

\section*{发表论文：}
\renewcommand{\labelenumi}{[\theenumi]}
\begin{enumerate}[labelindent=0pt]
\item Zhuang J, Huang P. Robust Adaptive Array Beamforming With Subspace Steering Vector Uncertainties[J]. Signal Processing Letters, IEEE, 2012, 19(12): 785-788.
\item Zhuang J, Huang P, Huang W. Matched direction beamforming based on signal subspace[C]//Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE International Conference on. IEEE, 2012: 2585-2588.
\end{enumerate}

\section*{参加的科研项目：}

\noindent 2006年9月$\sim$2010年6月：阵列信号处理方面的研究；\\
2006年9月$\sim$2010年6月：国家科技重大专项，民用飞机XXX项目。

\section*{获奖情况：}

\noindent 2010年：电子科技大学研究生二等奖学金；\\
2011年：电子科技大学研究生一等奖学金、优秀研究生称号；\\
2012年：电子科技大学研究生一等奖学金、优秀研究生称号；\\
\hspace*{4em}国家奖学金、四川省优秀毕业生。\\