% !Mode:: "TeX:UTF-8"

\documentclass{beamer}
\usetheme{uestcthesis}
\begin{document}
\begin{frame}
\title{UESTCThesis模板的Beamer幻灯片主题示例}
\author{时富军}
\titlepage
\end{frame}
\begin{frame}
\frametitle{Outline}
\tableofcontents[pausesections]
\end{frame}
\section{课题研究背景及意义}
\begin{frame}
\frametitle{What Are Prime Numbers?}
A prime number is a number that has exactly two divisors.
\end{frame}
\subsection{主要研究内容}
\begin{frame}
\frametitle{What Are Prime Numbers?}
\begin{definition}
A \alert{prime number} is a number that has exactly two divisors.
\end{definition}
\end{frame}
\subsection{基础理论}
\begin{frame}
\frametitle{What Are Prime Numbers?}
\begin{definition}
A \alert{prime number} is a number that has exactly two divisors.
\end{definition}
\begin{example}
\begin{itemize}
\item 2 is prime (two divisors: 1 and 2).
\item 3 is prime (two divisors: 1 and 3).
\item 4 is not prime (\alert{three} divisors: 1, 2, and 4).
\end{itemize}
\end{example}
\end{frame}
\begin{frame}{幻灯片标题}{我是一个副标题}
Hello Beamer!
\end{frame}
\section{现有建模方法的研究}
\begin{frame}{幻灯片标题}{我是一个副标题}
\begin{itemize}
\item 红色-- red
\item 绿色-- green
\item 蓝色-- blue
\end{itemize}
\end{frame}
\section{本文提出的建模方法}
\begin{frame}{幻灯片标题}{我是一个副标题}
\begin{description}
\item[红色] 热情、活泼、温暖、幸福
\item[绿色] 新鲜、平静、安逸、柔和
\item[蓝色] 深远、永恒、沉静、寒冷
\end{description}
\end{frame}
\section{建模举例}
\begin{frame}{幻灯片标题}{我是一个副标题}
\begin{block}{重要内容}
2012年12月21日是世界末日。
\end{block}
\end{frame}
\begin{frame}{幻灯片标题}{我是一个副标题}
\begin{alertblock}{重要提醒}
2012年12月21日是世界末日。
\end{alertblock}
\end{frame}
\begin{frame}{幻灯片标题}{我是一个副标题}
\begin{exampleblock}{重要例子}
2012年12月21日是世界末日。
\end{exampleblock}
\end{frame}

\section{下一步工作的主要内容}
\end{document} 