% !Mode:: "TeX:UTF-8"

\begin{Cabstract}{时域电磁散射}{时域积分方程}{时间步进算法}{后时不稳定性}{时域平面波算法}
为了适应日益增长的宽带信号和非线性系统的工程应用，用于分析瞬态电磁
散射问题的时域积分方程方法研究日趋活跃。本文以时域积分方程时间步进算法
及其快速算法为研究课题，重点研究了时间步进算法的数值实现技术、后时稳定
性问题以及两层平面波算法加速计算等，主要研究内容分为四部分。

……
\end{Cabstract}
